<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/css2.css">
</head>
<body>
<section class="form-register">
    <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="ingrese su Nombre">
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="ingrese su Apellido">
    <input class="controls" type="email" name="Correo" id="Correo" placeholder="ingrese su Correo">
    <input class="controls" type="password" name="Contraseña" id="Correo" placeholder="ingrese su Contraseña">
    <p>estoy de acuerdo con <a href="#">Terminos y Condiciones</a> </p>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="#">¿ya tengo cuenta?</a></p>
    
</section>
</body>
</html>