*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    
    background-color: sandybrown;
    
   }

.form-register{
    width: 400px;
    background:rgb(26, 70, 70);
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    box-shadow: 7px 13px 37px  black;
}
.form-register h4 {
font-size: 22px;
margin-bottom: 20px;

}
.controls {
      width: 100%;
      background: whitesmoke;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 16px;
      border: 1px solid white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 18px;
      color: black;

}
.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 25px;
}
.form-register a {
    color:white;
    text-decoration: none;
}
.form-register a:hover {
    color:white;
    text-decoration: underline;
}
.form-register .botons {
width: 100%;
background: black;
border: none;
padding: 12px;
color: white;
margin: 16px 0;
font-size: 16px;

}